* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* cursor: pointer; */
}

body {
  color: #444;
  font-family: sans-serif;

  border-top: 10px solid #1098ad;
  position: relative;
}

nav {
  font-size: 18px;
}

/* article {
   margin-bottom: 60px;
} */

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul,
ol {
  margin-bottom: 20px;
}

li {
  font-size: 20px;
}

footer p {
  font-size: 16px;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;

  position: absolute;
  bottom: 50px;
  right: 50px;
}

/*article header p {
  font-style: italic;
}*/

.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
  /* position: relative; */
}

#author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 16px;
}

/* .related-ul {
  list-style: none;
  margin-left: 0;
} */

.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  height: 80px;
}

.post-header {
  margin-bottom: 40px;
}

.post-img {
  width: 100%;
  height: auto;
}

nav a:link {
  margin-right: 30px;
  display: inline-block;
}

/* Styling link */
a:link {
  color: #1098ad;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2 {
  /* background-color: orange; */
  position: relative;
}

h2::after {
  content: "TOP";
  background-color: #ffe70e;
  color: black;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}

/* FLOATS */
/* .author-img {
  float: left;
  margin-bottom: 20px;
} */

/* .author {
   padding-left: 80px;
   float: left;
   margin-top: 10px;
    margin-left: 20px;
}
*/

h1 {
  float: left;
  flex: 1;
}

nav {
  float: right;
  /* flex: 1; */
  /* align-items: flex-start; */
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 825px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}

footer {
  clear: both;
}

/*FLEX CONTAINERS: (makes flexbox work)*/
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  margin-bottom: 5px;
  display: block;
}

.related-author {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0;
  font-style: italic;
}

/* FLEXBOX LAYOUT: */
/* .row {
  display: flex;
  align-items: flex-start; /* This line allows us to make the aside element shorter, remove it and see what happens
  gap: 75px;
  margin-bottom: 60px;
}

/* THIS article element is the result we want but its so much math SO INTSEAD let's try an easier method below
 article {
  flex: 0 0 825px;
}

article {
  flex: 1;
  margin-bottom: 0;
}

aside {
  /* 
  DEFAULTS for FLEXBOX:
  1. flex-grow: 0;
  2. flex-shrink: 1; 
  3. flex-basis: auto;
        1 2  3
  flex: 0 0 300px;
} */

/* CSS Grid: */
.container {
  display: grid;
  grid-template-columns: 1fr /* <--- take up all remaining space*/ 300px;
  column-gap: 75px; /* gap between two vertical items or containers */
  row-gap: 60px; /* gap between two horizontal items or containers */
  align-items: start;
}

.main-header {
  grid-column: 1 / span 2;
  /* another way we could have done this:
  grid-colum: 1 / -1; */
}

article {
}

aside {
}

footer {
  grid-column: 1 / span 2;
}
